<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        header {
            text-align: center;
            color: white;
            font-size: 32px;
        }
        section {
            display: flex;
            justify-content: space-around; 
        }
        section div {
            text-align: center; 
        }
        section img {
            width: 100%; 
            max-width: 300px; 
        }
        a {
            display: block;
            margin-top: 10px; 
            text-decoration: none;
            font-size: 18px;
            color: black;
        }
        hr {
            border: 1px solid black;
            margin-top: 20px; 
        }
        footer p{
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <header><h1>-so bigger- ©</h1></header>
    <main>
        <section>
            <div>
                <img src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/homepagefe/26c9324913c021677768c36975d635ef.png" alt="shopee">
                <a href="https://shopee.co.th/?gad_source=1&gclid=CjwKCAjwufq2BhAmEiwAnZqw8qMqUNajkYWAtSVXC0P_dz3w0Xz1BotT8eUMRYr74q9Aph1l1ddQYhoC2ksQAvD_BwE">Shopee</a>
            </div>
            <div>
                <img src="https://assets.brandinside.asia/uploads/2019/06/Lazada-logo.jpg" alt="lazada">
                <a href="https://www.lazada.co.th/?gad_source=1#?">Lazada</a>
            </div>
        </section>
        <hr>
    </main>
    <footer>
        <div><p>© pjaisin 2024</p></div>   
    </footer>
</body>
</html>
